faster-whisper==1.0.0
setuptools>=65
nltk
pyannote.audio==3.1.1
absl-py==2.1.0
accelerate==0.29.1
aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.6.0
anyio==4.3.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
bitsandbytes-windows==0.37.5
cachetools==5.3.3
cffi==1.16.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
cycler==0.12.1
datasets==2.18.0
debugpy==1.8.1
decorator==5.1.1
evaluate==0.4.1
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.110.1
ffmpy==0.3.2
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.2.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
gradio==4.25.0
gradio_client==0.15.0
grpcio==1.62.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.22.2
importlib_resources==6.4.0
ipykernel==6.29.4
ipywidgets==8.1.2
jedi==0.19.1
jiwer==3.0.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
Markdown==3.6
markdown-it-py==3.0.0
mdurl==0.1.2
mkl-service==2.4.0
msgpack==1.0.8
multidict==6.0.5
nest-asyncio==1.6.0
oauthlib==3.2.2
orjson==3.10.0
packaging==24.0
parso==0.8.3
platformdirs==4.2.0
pooch==1.8.1
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
pywin32==306
pyzmq==25.1.2
rapidfuzz==3.7.0
referencing==0.34.0
regex==2023.12.25
requests-oauthlib==2.0.0
responses==0.18.0
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
ruff==0.3.5
safetensors==0.4.2
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soundfile==0.12.1
soxr==0.3.7
stack-data==0.6.3
starlette==0.37.2
tensorboard==2.14.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
textgrid==1.6.1
threadpoolctl==3.4.0
tokenizers==0.15.2
tomlkit==0.12.0
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
transformers==4.39.3
typer==0.10.0
tzdata==2024.1
uvicorn==0.29.0
wcwidth==0.2.13
websockets==11.0.3
Werkzeug==3.0.2
widgetsnbextension==4.0.10
xxhash==3.4.1
yarl==1.9.4
pyaudio==0.2.14

[dev]
pytest
